# fx-trading-simulator-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  azure-deployment.patch  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
document/: Document.ipynb  Preparation.odt
sample/: sample_code.ipynb
src/main/java/com/example/fxtrade/: FxTradeApplication.java
src/main/java/com/example/fxtrade/api/request/: ExchangeRequest.java  NextRequest.java
src/main/java/com/example/fxtrade/api/response/: BalanceResponse.java  NextResponse.java  RateResponse.java  RatesResponse.java  ScenarioResponse.java  SessionDetailResponse.java  SessionResponse.java  UserIdAndJpyAmountResponse.java
src/main/java/com/example/fxtrade/component/: ReladomoServiceWithH2.java  ReladomoServiceWithPsql.java  SessionService.java
src/main/java/com/example/fxtrade/config/: CorsConfig.java  CorsProperties.java  CorsService.java  SimpleCorsFilter.java
src/main/java/com/example/fxtrade/controllers/: FxTradeController.java  RateController.java
src/main/java/com/example/fxtrade/manager/: GameConfigGenerator.java  SessionManager.java
src/main/java/com/example/fxtrade/models/: Balance.java  BalanceDatabaseObject.java  BalanceList.java  GameConfig.java  Rate.java  RateDatabaseObject.java  RateList.java  RateMatrix.java  Session.java  SessionDatabaseObject.java  SessionList.java  Trader.java  TraderDatabaseObject.java  TraderList.java
src/main/java/com/example/fxtrade/models/enums/: Currency.java  GameType.java
src/main/java/com/example/fxtrade/utils/reladomo/: DateUtil.java  RateInitializer.java  ReladomoConnectionManagerWithH2.java  ReladomoConnectionManagerWithPostgresql.java  TraderInitializer.java
src/main/resources/: application-h2.properties  application-local.properties  application-postgresql.properties  application-production.properties  application.properties
src/main/resources/data/: rates.csv  traders.csv
src/main/resources/generated-db/sql/: BALANCE.ddl  BALANCE.idx  RATE.ddl  RATE.idx  SESSION.ddl  SESSION.idx  TRADER.ddl  TRADER.idx
src/main/resources/rate/: quote.csv
src/main/resources/reladomo/: Balance.xml  Rate.xml  ReladomoClassList.xml  ReladomoRuntimeConfigWithH2.xml  ReladomoRuntimeConfigWithPostgresql.xml  Session.xml  Trader.xml
src/main/resources/sql/: get_first_5_agg_results.sql
src/test/java/com/example/fxtrade/: FxTradeApplicationTests.java
